C:\Users\wasd15489\Documents\程序\C++++SQL课设\bin\Debug\C++++SQL课设.exe.config
C:\Users\wasd15489\Documents\程序\C++++SQL课设\bin\Debug\C++++SQL课设.exe
C:\Users\wasd15489\Documents\程序\C++++SQL课设\bin\Debug\C++++SQL课设.pdb
C:\Users\wasd15489\Documents\程序\C++++SQL课设\obj\Debug\C++++SQL课设.csproj.AssemblyReference.cache
C:\Users\wasd15489\Documents\程序\C++++SQL课设\obj\Debug\C++++SQL课设.csproj.SuggestedBindingRedirects.cache
C:\Users\wasd15489\Documents\程序\C++++SQL课设\obj\Debug\C____SQL课设.Properties.Resources.resources
C:\Users\wasd15489\Documents\程序\C++++SQL课设\obj\Debug\C++++SQL课设.csproj.GenerateResource.cache
C:\Users\wasd15489\Documents\程序\C++++SQL课设\obj\Debug\C++++SQL课设.csproj.CoreCompileInputs.cache
C:\Users\wasd15489\Documents\程序\C++++SQL课设\obj\Debug\C++++SQL课设.exe
C:\Users\wasd15489\Documents\程序\C++++SQL课设\obj\Debug\C++++SQL课设.pdb
C:\Users\wasd15489\Documents\程序\C++++SQL课设\obj\Debug\C____SQL课设.游客界面.resources
C:\Users\wasd15489\Documents\程序\C++++SQL课设\obj\Debug\C____SQL课设.登录.resources
C:\Users\wasd15489\Documents\程序\C++++SQL课设\obj\Debug\C____SQL课设.注册界面.resources
C:\Users\wasd15489\Documents\程序\C++++SQL课设\obj\Debug\C____SQL课设.用户界面.resources
C:\Users\wasd15489\Documents\程序\C++++SQL课设\obj\Debug\C____SQL课设.管理员界面.resources
C:\Users\wasd15489\Documents\程序\C++++SQL课设\obj\Debug\C____SQL课设.添加车次.resources
